<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Document</title>

    <script src="js/jquery.min.js"></script>
    <script src="新建文件夹/新建文件夹/xs.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }

        body {
            background: #22313f;
        }

        #starsBox {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.75);
            opacity: .5;
        }

        #starsBox span {
            display: inline-block;
            width: auto;
            position: absolute;
            border-radius: 100%;
            transition: 100s linear;
        }

        p {
            position: fixed;
            top: 20%;
            left: 0;
            right: 0;
            text-align: center;
            transform: translateY(-50%);
            font-size: 40px;
            font-weight: 900;
            color: white;
            text-shadow: 0 0 50px black;
            text-transform: uppercase;
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            letter-spacing: 5px;
        }

        p > span {
            display: block;
            font-size: 12px;
            color: #bdc3c7;
            margin-top: 30px;
            font-weight: 100;
            text-shadow: 0 0 50px black;
            letter-spacing: 3px;
        }

        p > span > a {
            font-weight: 700;
            text-decoration: none;
            color: #d64541;
            padding-bottom: 2px;
            border-bottom: 0px solid #d64541;
            transition: 0.5s;
        }

        p > span > a:hover {
            padding-bottom: 5px;
            border-bottom: 2px solid #d64541;
        }

        section {
            width: 1200px;
            height: 500px;
            overflow: hidden;
            position: absolute;
            top: 30%;
            left: 50%;
            margin-left: -600px;
        }

        section li {
            width: 350px;
            height: 197px;
            float: left;
            text-align: center;
            line-height: 197px;
            font-size: 30px;
            margin: 0 20px 20px 10px;
        }

        a{
            color: #ccc;
        }
    </style>
</head>
<body>
<div id="starsBox"></div>

<p>赵辉</p>
<section>
    <li class="xs_li_11"><a href="打字游戏/index.html" target="_blank">打字游戏</a></li>
    <li class="xs_li_11"><a href="poke/index.html" target="_blank">扑克</a></li>
    <li class="xs_li_11"><a href="qipan/index.html" target="_blank">五子棋</a></li>
    <li class="xs_li_11"><a href="palette/index.html" target="_blank">canvas</a></li>
    <li class="xs_li_11"><a href="企业网站/index.html" target="_blank">企业站</a></li>
    <li class="xs_li_11"><a href="Online-retailers/index.html" target="_blank">移动端</a></li>
</section>

<script type="text/javascript">
    var cols = ['#f5d76e', '#f7ca18', '#f4d03f', '#ececec', '#ecf0f1', '#a2ded0'];
    var stars = 250;
    $(".xs_li_11").xs999(11);
    for (var i = 0; i <= stars; i++) {

        var size = Math.random() * 3;
        var color = cols[parseInt(Math.random() * 4)];

        $('#starsBox').prepend('<span style=" width: ' + size + 'px; height: ' + size + 'px; top: ' + Math.random() * 100 + '%; left: ' + Math.random() * 100 + '%; background: ' + color + '; box-shadow: 0 0 ' + Math.random() * 10 + 'px' + color + ';"></span>');
    }
    ;

    setTimeout(function () {
        $('#starsBox span').each(function () {
            $(this).css('top', Math.random() * 100 + '%').css('left', Math.random() * 100 + '%');
        });
    }, 1);

    setInterval(function () {
        $('#starsBox span').each(function () {
            $(this).css('top', Math.random() * 100 + '%').css('left', Math.random() * 100 + '%');
        });
    }, 100000);
</script>

</body>
</html>

